
    <u> <h1 align="center">RESUME</h1></u>
    <h3>
        OBJECTIVE: <hr>
    </h3>
    <p>
        Provide analysis data support in a company as Data Analyst. To 
secure a challenging position in a reputable organization to 
expand my learnings, knowledge, and skills. Secure a 
responsible career opportunity to fully utilize my training and 
skills, while making a significant contribution to the success of the company
    </p>
    <h3>
       PERSONAL INFORMATION: <hr>
    </h3>
   <p> <b> Name</b>: <u> Muhammad Hasan Ashraf</u>  <br>
    <b>Father's Name</b>:<u>Muhammad Ashraf</u>  <br>
<b>CNIC:</b> <u> 42101-2429846-5</u> <br>
cell phone: 0317-0243866
</p> 
    <h3>
        WORK EXPERIENCE:
    </h3>
    <p>
        <ul>
            <li>
                Continiuosly Working <br>
                1.5 Year Experience in Retail sales.
            </li>
        </ul>
    </p>
    <h4>
        SKILLS:
    </h4>
    <ul>
        <li><p>Data Entry </p></li>
        <li><p>Good Communication </p></li>
        <li><p>Illustrations </p></li>
        <li><p>Sales </p></li>
        <li><p>Fast Learning </p></li>
    </ul>
    <h4>
        Languages:
    </h4>
    <ul>
        <li>
            <p>
                English.
            </p>
        </li>
        <li>
            <p> Urdu

      <li> Little Undertand Arabic</p></li>
        
    </ul>